<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SurfaceView
        android:id="@+id/svCamera"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_below="@+id/svVideo"
        android:layout_alignRight="@+id/svVideo" />
    
    <SurfaceView
        android:id="@+id/svVideo"
        android:layout_width="match_parent"
        android:layout_height="360dp" />
    
    <Button 
        android:id="@+id/btnColour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/svVideo"
        android:layout_alignLeft="@+id/svVideo"
        android:text="Colour" />

</RelativeLayout>
